{
  "ConnectionStrings": {
    "DefaultConnection": "Server=REMS2\\TEW_SQLEXPRESS;Database=Paniers;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
